#Grails Metadata file
#Mon Mar 22 21:51:49 EDT 2010
app.grails.version=1.2.1
app.name=rigging
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.hibernate=1.2.1
plugins.jquery=1.4.1.1
plugins.navigation=1.1.1
plugins.tomcat=1.2.1
plugins.webflow=1.2.1
