<table><tr><td>
<div id="navigator">
    <h2><a href="/rigging/index.gsp">Home</a></h2>
    <h2>Products</h2>
    <ul style="list-style-type: square";>
        <li><g:link controller="product" action="list">List</g:link></li>
        <li><g:link controller="product" action="create">New Product</g:link></li>
    </ul>
    <h2>Attributes</h2>
    <ul style="list-style-type: square;">
        <li><g:link controller="attribute" action="list">List</g:link></li>
        <li><g:link controller="attribute" action="create">New Attribute</g:link></li>
    </ul>
    <h2>Attribute Values</h2>
    <ul style="list-style-type: square";>
        <li><g:link controller="attributeValue" action="list">List</g:link></li>
        <li><g:link controller="attributeValue" action="create">New Attribute Value</g:link></li>
    </ul>
    <h2>Product Variants</h2>
    <ul style="list-style-type: square";>
        <li><g:link controller="productVariant" action="list">List</g:link></li>
    </ul>
</div>
</td></tr></table>